name: Deployment pipeline

defaults:
  run:
    working-directory: ./part11/full-stack-open-pokedex

on:
  push:
    branches:
      - main
  pull_request:
    branches: [main]
    types: [opened, synchronize]

jobs:
  install_lint_build_test:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: npm install
        run: npm install

      - name: lint
        run: npm run eslint

      - name: build
        run: npm run build

      - name: test
        run: npm run test

      # - name: Install dependencies
      #   uses: cypress-io/github-action@v2
      #   with:
      #     # just perform install
      #     working-directory: ./part11/full-stack-open-pokedex
      #     runTests: false
      - name: Run e2e tests
        uses: cypress-io/github-action@v2
        with:
          working-directory:
            ./part11/full-stack-open-pokedex
            # we have already installed all dependencies above
          #install: false
          command: npm run test:e2e
          start: npm run start-prod
          wait-on: http://localhost:5000

      - name: Slack notification failure
        if: ${{ failure() }}
        uses: 8398a7/action-slack@v3
        with:
          fields: repo,commit,message,author,took
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }} # required
          MATRIX_CONTEXT: ${{ toJson(matrix) }} # required

  versioning_deploying:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Bump version and push tag
        if: ${{ github.event_name == 'push' && !contains(join(github.event.commits.*.message), '#skip') }}
        uses: anothrNick/github-tag-action@1.34.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
          DEFAULT_BUMP: -patch

      - name: Push to Heroku
        if: ${{ github.event_name == 'push' && !contains(join(github.event.commits.*.message), '#skip') }}
        uses: akhileshns/heroku-deploy@v3.12.12
        with:
          appdir: ./part11/full-stack-open-pokedex
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: 'pokedex-louis'
          heroku_email: 'penalva.louis@gmail.com'
          procfile: 'web: npm run start-prod'
          healthcheck: 'https://pokedex-louis.herokuapp.com/health'
          checkstring: 'ok'
          rollbackonhealthcheckfailed: true

      - name: Slack notification success
        if: ${{ success() }}
        uses: 8398a7/action-slack@v3
        with:
          status: custom
          fields: commit,author,took
          custom_payload: |
          {
            attachments: [{
              color: 'good',
              text: `a new version deployed to https://pokedex-louis.herokuapp.com (${process.env.AS_COMMIT}) by ${process.env.AS_AUTHOR} build took ${process.env.AS_TOOK}`,
            }]
          }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
